<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.demo.arbreGenial">
<uses-permission android:name="android.permission.READ_CONTACTS"/>
<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="18"/>
    <application android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity android:name=".splashScreen"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ArbreGenialMain"
            android:label="@string/app_name">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity
            android:name=".Relation"
            android:label="@string/app_name"
            android:parentActivityName=".ArbreGenialMain"
            />
        <activity
            android:name=".ViewRelations"
            android:label="@string/app_name"
            android:parentActivityName=".ArbreGenialMain"
            />
    </application>
</manifest> 